{
  "Database": { "ConnectionString": "Data Source=nexomail.db" },
  "Microsoft": { "ClientId": "", "ClientSecret": "", "TenantId": "" },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5052/api/oauth/google/callback",
    "FrontendUrl": "http://localhost:5173/settings/accounts"
  },
  "MailProviders": { "DemoMode": true }
}
