{
  "Database": { "ConnectionString": "Data Source=nexomail.db" },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5052/api/oauth/google/callback",
    "FrontendUrl": "http://localhost:5173/settings/accounts"
  },
  "Microsoft365": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5052/api/oauth/microsoft/callback",
    "FrontendUrl": "http://localhost:5173/settings/accounts",
    "AuthorityTenant": "organizations"
  },
  "Billing": {
    "MercadoPago": {
      "AccessToken": "",
      "WebhookSecret": "",
      "BackUrl": "http://localhost:5173/settings/plan?billing=return"
    }
  },
  "MailProviders": { "DemoMode": true }
}
